spring.datasource.url=jdbc:mysql://localhost:3306/dbo
spring.datasource.username=root
spring.datasource.password=GB@96@3X

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update